import './DataPerIndex.css'

import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useParams } from 'react-router-dom';
import { Grid } from '@mui/material';
import flechaDer from '../../assets/f-der.png';
import flechaizq from '../../assets/f-izq.png';
import butprint from '../../assets/imprimir.png';
import editar from '../../assets/editar-archivo.png';
import { useNavigate } from 'react-router-dom';
import plantilla from '../../assets/ti.docx'
import { saveAs } from 'file-saver';
import PizZip from 'pizzip';
import Docxtemplater from 'docxtemplater';


const DataPerIndex = () => {
    const { id } = useParams();
    console.log('ID from URL:', id);
    const [data, setData] = useState([]);
    const [currentIndex, setCurrentIndex] = useState(null);
    const navigate = useNavigate();

    useEffect(() => {
        axios.get('http://localhost:3000/data/all')
            .then(response => {
                const responseData = Array.isArray(response.data) ? response.data.reverse() : [response.data];
                setData(responseData);
            })
            .catch(error => {
                console.error('Error al obtener los datos:', error);
            });
    }, []);

    useEffect(() => {
        // Busca el índice del elemento con el ID proporcionado
        const index = data.findIndex(item => item.id === id);

        if (index !== -1 && index > 0) {
            setCurrentIndex(index - 1);
        } else {
            setCurrentIndex(index === 0 ? null : data.length - 1);
        }
    }, [data, id]);

    if (currentIndex === null || currentIndex === -1) {
        return <p>Cargando...</p>;
    }

    // Calcula el índice del elemento anterior
    const prevIndex = Math.max(currentIndex - 1, 0);

    const handlePrevClick = () => {
        navigate(`/dataperindex/${data[currentIndex]?.id}`);
    };

    const handleFowardClick = () => {
        navigate(`/dataperindexfoward/${data[currentIndex]?.id}`);
    };

    const updateData = () => {
        navigate(`/updateData/${data[currentIndex]?.id}`);
    }

    const handleDownloadFile = async () => {
        try {
            const response = await axios.get(plantilla, {
                responseType: 'arraybuffer',
            });

            const content = new Uint8Array(response.data);
            const zip = new PizZip(content);
            let doc;
            const fechaFormateada = new Date(data[currentIndex].date).toLocaleDateString('es-ES');

            try {
                doc = new Docxtemplater(zip, { linebreaks: true });
            } catch (error) {
                console.error('Error al inicializar docxtemplater:', error);
                return;
            }

            doc.setData({
                Fecha: fechaFormateada,
                Hora: `${data[currentIndex].time} horas`,
                Nombre: data[currentIndex].name,
                NumDoc: Array.isArray(data[currentIndex].docNumber)
                    ? data[currentIndex].docNumber.map(doc => `OPG/${doc}/2024`).join(', ')
                    : `OPG/${data[currentIndex].docNumber}/2024`,
                SOLICITUD: data[currentIndex].description,
                DEPENDENCIA: Array.isArray(data[currentIndex].docNumber)
                    ? data[currentIndex].docNumber.map((doc, index) => `OPG/${doc}/2024: ${data[currentIndex].institution[index]}`).join('\n')
                    : `OPG/${data[currentIndex].docNumber}/2024: ${data[currentIndex].institution}`,
                FUNDAMENTO: data[currentIndex].legalBasis ? `III. FUNDAMENTO JURÍDICO\r\n${data[currentIndex].legalBasis}` : '',
                // OBSERVACIONES si no está vacío
                OBSERVACIONES: data[currentIndex].textareaObs ? `IV. OBSERVACIONES\r\n${data[currentIndex].textareaObs}` : '',
            });

            try {
                doc.render();
            } catch (error) {
                console.error('Error al renderizar la plantilla:', error);
                return;
            }

            const numDocNames = Array.isArray(data[currentIndex].docNumber)
                ? data[currentIndex].docNumber.join('-')
                : data[currentIndex].docNumber;

            const updatedContent = doc.getZip().generate({ type: 'blob' });
            saveAs(updatedContent, `ti-${numDocNames}.docx`);
        } catch (error) {
            console.error('Error al descargar el archivo:', error);
        }
    };


    return (
        <div>
            {Array.isArray(data) && data.length > 0 ? (
                <div className="content-container">
                    <div className="title">
                        <h1>Registros</h1>
                    </div>
                    <Grid container className='grid'>
                        <Grid item>
                            <h1>Folio: {data[currentIndex].folio}</h1>
                        </Grid>
                        <Grid item>
                            <h1>Hora: {data[currentIndex].time}</h1>
                        </Grid>
                        <Grid item>
                            <h1>Fecha: {new Date(data[currentIndex].date).toLocaleDateString()}</h1>
                        </Grid>
                        <Grid item>
                            <h1>Tema: {data[currentIndex].issue}</h1>
                        </Grid>

                        <Grid item xs={12} sx={{ textAlign: 'center' }}>
                            <h1>Nombre: </h1><br />
                            <div style={{ maxWidth: '65%', margin: '0 auto', textAlign: 'center', textJustify: 'inter-word' }}>
                                <p className="bigText">{data[currentIndex].name}</p>
                            </div>
                        </Grid>

                        {/* OPG y dependencia */}
                        <Grid item xs={12} sx={{ textAlign: 'center' }}>
                            <h1>Turno: </h1>
                        </Grid>

                        {Array.isArray(data[currentIndex].docNumber) ? (
                            <div style={{ textAlign: 'center' }}>
                                {data[currentIndex].docNumber.map((doc, docIndex) => (
                                    <div key={docIndex}>
                                        {data[currentIndex].institution[docIndex] && (
                                            <p className="bigText">
                                                OPG/{doc}/2024: {data[currentIndex].institution[docIndex]}
                                            </p>
                                        )}
                                        {docIndex < data[currentIndex].docNumber.length - 1 && <br />}
                                    </div>
                                ))}
                            </div>
                        ) : (
                            <div style={{ textAlign: 'center' }}>
                                <p className="bigText">OPG/{data[currentIndex].docNumber}/2024: {data[currentIndex].institution}</p>
                            </div>
                        )}

                        {/* Descripción */}
                        <Grid item xs={12} sx={{ textAlign: 'center' }}>
                            <h1>Solicitud: </h1><br />
                            <div style={{ maxWidth: '65%', margin: '0 auto', textAlign: 'left', textJustify: 'inter-word' }}>
                                <p className="bigText">{data[currentIndex].description}</p>
                            </div>
                        </Grid>

                        {/* Fundamento jurídico */}
                        {data[currentIndex].legalBasis && (
                            <Grid item xs={12} sx={{ textAlign: 'center' }}>
                                <div>
                                    <h1>Fundamento Jurídico: </h1><br />
                                    <div style={{ maxWidth: '65%', margin: '0 auto', textAlign: 'left', textJustify: 'inter-word' }}>
                                        <p className="bigText">{data[currentIndex].legalBasis}</p>
                                    </div>
                                </div>
                            </Grid>
                        )}

                        {/* Observaciones */}
                        {data[currentIndex].notes && (
                            <Grid item xs={12} sx={{ textAlign: 'center' }}>
                                <div>
                                    <h1>Observaciones: </h1><br />
                                    <div style={{ height: '200px', overflowY: 'auto' }}>
                                        {data[currentIndex].notes}
                                    </div>
                                </div>
                            </Grid>
                        )}
                    </Grid>
                </div>
            ) : (
                <p className="bigText">No se encontraron datos o el formato no es un array.</p>
            )}

            <div className="footer" style={{ marginTop: '20px' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                    <button style={{ width: '70px', height: '70px' }} onClick={handlePrevClick}>
                        <img src={flechaizq} alt="Flecha izquierda" style={{ height: '70%' }} />
                    </button>
                    <button style={{ width: '70px', height: '70px' }} onClick={updateData}>
                        <img src={editar} alt="Editar" style={{ height: '70%' }} />
                    </button >
                    <button style={{ width: '70px', height: '70px' }} onClick={handleDownloadFile}>
                        <img src={butprint} alt="Imprimir" style={{ height: '70%' }} />
                    </button>
                    <button style={{ width: '70px', height: '70px' }} onClick={handleFowardClick}>
                        <img src={flechaDer} alt="Flecha derecha" style={{ height: '70%' }} />
                    </button>
                </div>
            </div>

        </div >
    );
};

export default DataPerIndex;
